#
# uxlaunch configuration file - /etc/sysconfig/uxlaunch
#

# Lines starting with '#' are ignored.
#
# Format of the lines should be `key=value`. don't use spaces or quotes
# except in values where they are needed.
#
# defaults:
# user=<autodetect>
# tty=1
# dpi=auto
# session=default
#
# Sessions should point to /usr/share/xsessions/<session>.desktop files.
# Example session names:
# x-meego-nb   : MeeGo Netbook UX
# x-meego-hs   : MeeGo Handset UX
# x-meego-tb   : MeeGo Tablet UX
# x-meego-ivi  : MeeGo Automotive UX
# x-meego-tv   : MeeGo connected TV UX
# xfce         : Xfce4 desktop environment
# gnome        : gnome-shell desktop
# XBMC         : XBox Media Center
#
