#
# uxlaunch configuration file - /etc/sysconfig/uxlaunch
#

# Lines starting with '#' are ignored.
#
# Format of the lines should be `key=value`. don't use spaces or quotes
# except in values where they are needed.
#
# defaults:
# user=meego
# tty=2
# dpi=auto
# session=/usr/bin/mutter --sm-disable
#
# MeeGo netbook desktop:
# session=/usr/bin/mutter --sm-disable
#
# Tablet desktop:
# session=/usr/bin/mcompositor
#
# GNOME desktop:
# session=/usr/bin/gnome-session
#
# XFCE desktop:
# session=/usr/bin/xfce4-session
